# admq-spring-boot-starter

./: README.md  pom.xml
admq-spring-boot-starter/: pom.xml
admq-spring-boot-starter/src/main/java/io/github/casuallc/: App.java
src/main/java/io/github/casuallc/admq/: AdmqApplication.java  AdmqAutoConfiguration.java  AdmqConsumer.java  AdmqMessage.java  AdmqProducer.java  ConsumerPool.java  ConsumerWrapper.java  ProducerPool.java  ProducerWrapper.java  package-info.java
src/main/java/io/github/casuallc/admq/exception/: AdmqClientException.java  AdmqException.java  MQClientException.java  MQConsumerException.java  MQException.java  MQProducerException.java  MQServerException.java
src/main/java/io/github/casuallc/admq/properties/: AdmqProperties.java  ConsumerProperties.java  ProducerProperties.java
src/main/java/io/github/casuallc/admq/utils/: ApusicUtils.java
src/main/java/io/github/casuallc/admq/v2/annotation/: MQHandler.java  MQListener.java  MQListenerBeanPostProcessor.java  package-info.java
src/main/java/io/github/casuallc/admq/v2/core/: ConsumerFactory.java  MQConsumer.java  MQDefaultConsumerFactory.java  MQFactory.java  MQMessage.java  MQProducerBuilder.java  MQSchema.java  MQTemplate.java  MessageSendConfig.java  package-info.java
src/main/java/io/github/casuallc/admq/v2/listener/: GenericMessageListener.java  MQAckMessageListener.java  MQMessageListener.java  MQMessageListenerContainer.java  MQProducerListener.java  package-info.java
src/main/java/io/github/casuallc/admq/v2/listener/adapter/: MessageListenerAdapter.java
src/main/java/io/github/casuallc/admq/v2/schema/: package-info.java
src/main/resources/: application.properties
src/test/java/io/github/casuallc/: AppTest.java  MessageConfigTest.java  ProducerTest.java
